.container {
  display: flex;
  flex-direction: column;
  padding: 0 200px;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  gap: 8px 16px;
}

.load-more {
  display: flex;

  font-size: 11px;
  font-weight: 500;
  line-height: 12.89px;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  border: 1px solid #929292;
  padding: 8px 26px;
  border-radius: 14px;
  margin: 33px auto;
}

.iconsWrapper {
  display: flex;
  gap: 21px;
  margin-bottom: 23px;
  align-items: center;
  justify-content: flex-end;
}

.rowsIcon, .tilesIcon {
  max-width: 100%;
  width: 24px;
  cursor: pointer;
}

@media (max-width: 1277px) {
  .container {
    padding: 0 150px;
  }
}

@media (max-width: 1120px) {
  .container {
    padding: 0 100px;
  }
}

@media (max-width: 917px) {
  .container {
    padding: 0 40px;
  }
  .tiles {
    grid-template-columns: repeat(3, 4fr);
  }
}

@media (max-width: 718px) {
  .container {
    padding: 0 15px;
  }
}

@media (max-width: 620px) {
  .tiles {
     grid-template-columns: repeat(2, 6fr);
   }
}

@media (max-width: 460px) {
  .tiles {
    grid-template-columns: repeat(1, 12fr);
  }
}
